# PCSX2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/bios/: scph39001.nvm
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/cmake/: BuildParameters.cmake  SearchForStuff.cmake
app/src/main/cpp/common/: BitUtils.h  CMakeLists.txt  Console.cpp  FileSystem.cpp  FileSystem.h  HashCombine.h  IniInterface.cpp  Log.cpp  Log.h  MemcpyFast.h  MemsetFast.inl  Misc.cpp  Mutex.cpp  Pcsx2Defs.h  Semaphore.cpp  StringHelpers.cpp  StringUtil.cpp  StringUtil.h  ThreadTools.cpp  Threading.h  VirtualMemory.cpp  WindowInfo.cpp  sse2neon.h
app/src/main/cpp/common/GL/: Context.cpp  ContextAGL.mm  ContextEGL.cpp  ContextWGL.cpp  Program.cpp  ShaderCache.cpp  ShaderCache.h  StreamBuffer.cpp
app/src/main/cpp/common/Linux/: LnxHostSys.cpp  LnxThreads.cpp
app/src/main/cpp/common/Vulkan/: Builders.cpp  Context.cpp  Context.h  EntryPoints.inl  Loader.cpp  ShaderCache.cpp  SwapChain.cpp
app/src/main/cpp/pcsx2/: CMakeLists.txt  COP0.cpp  COP2.cpp  Cache.cpp  Config.h  Counters.cpp  Dump.cpp  Elfheader.cpp  FW.cpp  FiFo.cpp  GS.cpp  GS.h  GameDatabase.cpp  Gif.cpp  Gif_Logger.cpp  Gif_Unit.cpp  Gif_Unit.h  Host.cpp  Host.h  HostDisplay.cpp  HostDisplay.h  HostSettings.cpp  Hw.cpp  HwRead.cpp  HwWrite.cpp  Interpreter.cpp  IopBios.cpp  IopCounters.cpp  IopDma.cpp  IopHw.cpp  IopMem.cpp  IopSio2.cpp  MTGS.cpp  MTVU.cpp  MTVU.h  Memory.cpp  MemoryCardFile.cpp  MemoryCardFolder.cpp  MultipartFileReader.cpp  Patch.cpp  (+26 more)
app/src/main/cpp/pcsx2/CDVD/: CDVD.cpp  (+7 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+214 files in other folders)
